//https://www.hackerrank.com/challenges/missing-numbers/problem
function missingNumbers(arr, brr) {

    let arr_  = new Array(101).fill('0')
    let brr_ = new Array(101).fill('0')
    let offset=Math.min(...brr)
    //console.log(offset)
    for(let i=0;i<arr.length;i++){
        arr_[(arr[i])-offset]+=1
    }
    for(let i=0;i<brr.length;i++){
        brr_[(brr[i])-offset]+=1
    }
    let ans=[]
    for(let i=0;i<101;i++){
        if(arr_[i]!=brr_[i]){
            ans.push(i+offset)
        }
    }
    return ans
}
