class Solution {
int [] nums;
    public Solution(int[] num) {
        nums =num;
    }
    
    public int pick(int target) {
        if(nums.length==1&&target==nums[0]){
            return 0;
        }
        int[] index=new int[nums.length-1];
            int counter=-1;
            for(int i=0;i<nums.length;i++){
                if(nums[i]==target){
                    counter++;
                        index[counter]=i;
                }
            }
        int randIndx=(int)(Math.random()*(counter+1));
        //System.out.print(randIndx);
            return index[randIndx];
    }
    
}
