var uniquePathsWithObstacles = function(Grid) {
    let obstacleGrid=Grid
   console.log(obstacleGrid) 

    for(let i=0;i<obstacleGrid.length;i++){
        for(let j=0;j<obstacleGrid[i].length;j++){
        if(i==0&&j==0&&obstacleGrid[i][j]==0){
                obstacleGrid[i][j]=1
            }else if(i==0&&j!=0&&obstacleGrid[i][j]==0){
                obstacleGrid[i][j]=+obstacleGrid[i][j-1]
            }else if(j==0&&i!=0&&obstacleGrid[i][j]==0){
                obstacleGrid[i][j]=+obstacleGrid[i-1][j]
            }else if(obstacleGrid[i][j]==1){
                obstacleGrid[i][j]=0
            }
            else if(i!=0 && j!=0&&obstacleGrid[i][j]==0){
          obstacleGrid[i][j]=obstacleGrid[i-1][j]+obstacleGrid[i][j-1]
            }  
        }
    }
    console.log(obstacleGrid)
    return obstacleGrid[obstacleGrid.length-1][obstacleGrid[0].length-1];
};
