var search = function(nums, target) {
    if(nums.length==0){return -1}
    if(nums.length==1){if(nums[0]==target){return 0} return -1}
    let index=pivot(nums)
    console.log(index)
    if(index==-1){
        return binarySearch(nums,target,0,nums.length-1)
    }
    else if(nums[index-1]>target&&target>nums[0]){
       return binarySearch(nums,target,0,index-1)
    }
    return binarySearch(nums,target,index,nums.length)
};

function pivot(nums){
    let first=0
    let length=nums.length-1
    let med=0
    while(length>=first){
        med=Math.floor((first+(length))/2)
     //   console.log(med)
        if(med==0){
            return med
        }
        else if (nums[med]>nums[med-1]&&nums[med]>nums[med+1]){
            return med-1
        } else if(nums[med]<nums[med+1]){
            length=med-1
            
        }else if(nums[med]>nums[med-1]){
        first=med+1
        }
    }
    return -1
}

function binarySearch(nums,target,first,length){
     //let first=0
    //let length=nums.length-1
    let med=0
    while(length>=first){
        med=Math.floor((first+(length))/2)
    /*  console.log(med+" "+nums[med])*/
        if (nums[med]==target){
            return med
        } else if(nums[med]>target){
            length=med-1
            
        }else if(nums[med]<target){
        first=med+1
        }
    }
    return -1
}
