var mergeTwoLists = function(l1, l2) {
  let res=new ListNode()
  let tmp=res

    while (l1 &&l2){
        
//console.log(l1.val+"  "+l2.val)
        if(l1.val<=l2.val){
            tmp.next=l1
            l1=l1.next
            tmp=tmp.next
        }  else{
           tmp.next=l2
            tmp=tmp.next
            l2=l2.next 
        }  
     
    }
    
    
    while(l1){
        tmp.next=l1
            tmp=tmp.next
            l1=l1.next              
    }
    while(l2){
 tmp.next=l2
            tmp=tmp.next
            l2=l2.next
    }
    return res.next
};
